FROM python:3.7
RUN pip3 install fastapi uvicorn typing pydantic http3
COPY ./app /app
CMD [ "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8547" ]
root@nd-arb-2:/home/sdl/app# cat ../docker-compose.yml
version: '3'
services:
    core_api:
        build: .
        container_name: "fastapi"
        ports:
            - "8547:8547"
        volumes:
            - ./app/:/app